# Broker Configuration
# The broker is responsible for accepting queries from external clients

druid.service=druid/broker
druid.plaintextPort=8082

# HTTP server threads
druid.broker.http.numConnections=20
druid.broker.http.readTimeout=PT5M
druid.server.http.numThreads=40

# Processing threads and buffers
druid.processing.buffer.sizeBytes=536870912
druid.processing.numThreads=2
druid.processing.numMergeBuffers=2

# Query cache (local heap or memcached)
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.type=local
druid.cache.sizeInBytes=256000000

# Query settings
druid.broker.select.tier=_default_tier
druid.sql.enable=true

# Connection pooling
druid.broker.http.numMaxThreads=100
