# MiddleManager Configuration
# MiddleManager nodes manage peon processes for indexing

druid.service=druid/middleManager
druid.plaintextPort=8091

# HTTP server threads
druid.server.http.numThreads=25

# Processing threads and buffers
druid.processing.buffer.sizeBytes=268435456
druid.processing.numThreads=2
druid.processing.numMergeBuffers=2

# Task configuration
druid.worker.capacity=3
druid.indexer.runner.javaOpts=-server -Xms256m -Xmx256m -XX:MaxDirectMemorySize=256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -XX:+ExitOnOutOfMemoryError -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager

# Peon properties
druid.indexer.task.baseTaskDir=/opt/druid/var/druid/task

# Indexing service
druid.indexer.fork.property.druid.processing.numThreads=1
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=268435456
